CakeGUI/forms/Inventory/InventoryHistory.xaml

<Page x:Class="CakeGUI.forms.InventoryHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductInventoryList" Width="1024" Height="600" Loaded="Page_Loaded">

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="1004">
            <Label Content="Title" Name="lblSiteMap"/>
            <!--<TextBlock Visibility="Hidden" TextWrapping="Wrap" Text="Info Barang" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>-->

            <TextBlock x:Name="lblProduct" TextWrapping="Wrap" Text="Barang" FontSize="16" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0,10,0,10"/>
            
            <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" MaxHeight="500" ItemsSource="{Binding products}" IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Inventory.Invoice}" HeaderStringFormat="" Header="Nomor Invoice" Foreground="Black"/>
                        <DataGridTextColumn Binding="{Binding Inventory.TransactionCode}" HeaderStringFormat="" Header="Kode Transaksi" Foreground="Black"/>
                        <DataGridTextColumn Binding="{Binding Inventory.Date, StringFormat=\{0:yyyy-MM-dd\}}" Header="Tanggal Barang Masuk"/>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Jumlah saat masuk" ElementStyle="{StaticResource TextRightAligned}"/>
                        <DataGridTextColumn Binding="{Binding ExpiredDate, StringFormat=\{0:MMM-yy\}}" Header="Expired Date" ElementStyle="{StaticResource TextRightAligned}"/>
                        <DataGridTextColumn Binding="{Binding PurchasePrice, StringFormat=\{0:n0\}}" Header="Harga Beli Satuan" ElementStyle="{StaticResource TextRightAligned}"/>
                        <DataGridTextColumn Binding="{Binding Inventory.Supplier}" Header="Supplier"/>
                        
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
