CakeGUI/forms/Inventory/InventoryMaintenance.xaml

<Page x:Class="CakeGUI.forms.InventoryMaintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="Product" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="380" Width="280">
            <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="Inventory Barang Masuk" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
            <Grid Margin="0 10" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="25.6"/>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Kode Transaksi" FontSize="14"/>
                <TextBlock Grid.Row="1" Text="Tgl Barang Masuk" FontSize="14"/>
                <!--<TextBlock Grid.Row="2" Text="Kode Transaksi" FontSize="14"/>-->
                <TextBlock Grid.Row="2" Text="Jumlah" FontSize="14"/>
                <TextBlock Grid.Row="3" Text="Expired Date" FontSize="14"/>
                <TextBlock Grid.Row="4" Text="Harga Beli Satuan" FontSize="14"/>
                <TextBlock Grid.Row="5" Text="Keterangan" FontSize="14"/>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtTransactionCode" Height="20" Margin="0,3,58,2.6" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtDate" Height="20" IsEnabled="False" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtQuantity" Height="20"/>
                <DatePicker Grid.Column="1" Grid.Row="3" Name="dtExpired" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txtPurchasePrice" Height="20"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="txtRemarks" Height="40"/>
            </Grid>

            <Grid Height="20" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Simpan" Margin="0 0 5 0" Click="btnSave_Click"/>
                <Button Grid.Column="1" Content="Batal" Margin="5 0 0 0" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>

</Page>
