CakeGUI/forms/Inventory/InventoryForm.xaml

<Page x:Class="CakeGUI.forms.InventoryForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Product" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Page_Loaded"
      xmlns:vm="clr-namespace:CakeGUI.classes.view_model"
      d:DataContext="{d:DesignInstance vm:InventoryViewModel, d:IsDesignTimeCreatable=False}">
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="380" Width="480" Margin="0.4,0.4,-0.4,-0.4">
            <Label Content="Title" Name="lblSiteMap"/>
            <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="Pembelian" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
            <Grid Margin="0 10" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="BARCODE 2" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="NAMA BARANG" FontSize="14" VerticalAlignment="Center"/>
                <!--<TextBlock Grid.Row="2" Text="Kode Transaksi" FontSize="14"/>-->
                <!--<TextBlock Grid.Row="2" Text="Tanggal datang" FontSize="14"/>-->
                <TextBlock Grid.Row="2" Text="JUMLAH AWAL*" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock x:Name="lblExpired" Grid.Row="3" Text="TGL KADALUARSA*" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="HARGA BELI SATUAN*" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Text="KETERANGAN BARANG" FontSize="14" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtBarcode" Height="25" Margin="0.4,3,105,2.6" />
                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="25" Content="Cari" Click="btnSearch_Click" Width="95"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" Height="25" IsEnabled="False" />
                <!--<TextBox Grid.Column="1" Grid.Row="2" Name="txtTransactionCode" Height="20"/>-->
                <!--<DatePicker Grid.Column="1" Grid.Row="2" Name="dtPurchase" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                <!--<TextBox Grid.Column="1" Grid.Row="3" Name="txtPurchaseDate" Height="20"/>-->
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtQuantity" Height="25" PreviewTextInput="txtQuantity_PreviewTextInput" >
                    <TextBox.Text>
                        <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRules xmlns:rules="clr-namespace:CakeGUI.classes.entity.validation" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--<TextBox Grid.Column="1" Grid.Row="6" Name="txtExpiredDate" Height="20"/>-->
                <DatePicker Grid.Column="1" Grid.Row="3" Name="dtExpired" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.4,6.8,0,0" >
                    <DatePicker.SelectedDate>
                        <Binding Path="ExpiredDate" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRules xmlns:rules="clr-namespace:CakeGUI.classes.entity.validation" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txtPurchasePrice" Height="25" PreviewTextInput="txtPurchasePrice_PreviewTextInput" >
                    <TextBox.Text>
                        <Binding Path="PurchasePrice" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRules xmlns:rules="clr-namespace:CakeGUI.classes.entity.validation" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Name="txtRemarks" Height="40" />
            </Grid>

            <Grid Height="30" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Simpan" Margin="0 0 5 0" Click="btnSave_Click"/>
                <Button Grid.Column="1" Content="Batal" Margin="5 0 0 0" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>

</Page>
