CakeGUI/forms/Inventory/Inventory.xaml

<Page x:Class="CakeGUI.forms.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Product" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Page_Loaded">
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="380" Width="480" Margin="0.4,0.4,-0.4,-0.4">
            <Label Content="Title" Name="lblSiteMap"/>
            <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="Pembelian" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
            <Grid Margin="0 10" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Barcode" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Barang" FontSize="14" VerticalAlignment="Center"/>
                <!--<TextBlock Grid.Row="2" Text="Kode Transaksi" FontSize="14"/>-->
                <!--<TextBlock Grid.Row="2" Text="Tanggal datang" FontSize="14"/>-->
                <TextBlock Grid.Row="2" Text="Jumlah" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock x:Name="lblExpired" Grid.Row="3" Text="Expired Date" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="Harga Beli Satuan" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Text="Keterangan" FontSize="14" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtBarcode" Height="25" Margin="0.4,3,105,2.6"/>
                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="25" Content="Cari" Click="btnSearch_Click" Width="95"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" Height="25" IsEnabled="False" />
                <!--<TextBox Grid.Column="1" Grid.Row="2" Name="txtTransactionCode" Height="20"/>-->
                <!--<DatePicker Grid.Column="1" Grid.Row="2" Name="dtPurchase" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                <!--<TextBox Grid.Column="1" Grid.Row="3" Name="txtPurchaseDate" Height="20"/>-->
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtQuantity" Height="25" PreviewTextInput="txtQuantity_PreviewTextInput"/>
                <!--<TextBox Grid.Column="1" Grid.Row="6" Name="txtExpiredDate" Height="20"/>-->
                <DatePicker Grid.Column="1" Grid.Row="3" Name="dtExpired" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.4,6.8,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txtPurchasePrice" Height="25" PreviewTextInput="txtPurchasePrice_PreviewTextInput"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="txtRemarks" Height="40"/>
            </Grid>

            <Grid Height="30" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Simpan" Margin="0 0 5 0" Click="btnSave_Click"/>
                <Button Grid.Column="1" Content="Batal" Margin="5 0 0 0" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>

</Page>
