CakeGUI/forms/Inventory/NewInventory.xaml

<Page x:Class="CakeGUI.forms.NewInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductInventoryList" Width="800" Height="600"
      xmlns:vm="clr-namespace:CakeGUI.classes.view_model"
      d:DataContext="{d:DesignInstance vm:NewInventoryViewModel, d:IsDesignTimeCreatable=False}">

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="780">
            <Label Content="Title" Name="lblSiteMap"/>
            <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="PEMBELIAN BARANG" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>
            <Grid Height="150" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" x:Name="lblProductType" TextWrapping="Wrap" Text="JENIS BARANG" FontSize="16" FontWeight="Bold" Margin="0,0,0.4,0"/>
                <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="0" Height="30" SelectedValuePath="Id" FontSize="14" DisplayMemberPath="Description" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" SelectionChanged="cmbType_SelectionChanged">
                    <ComboBox.SelectedItem>
                        <Binding Path="Type" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRules xmlns:rules="clr-namespace:CakeGUI.classes.entity.validation" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" x:Name="lblInvoice" TextWrapping="Wrap" Text="NOMOR INVOICE" FontSize="16" FontWeight="Bold" Margin="0,0,0.4,0"/>
                <TextBox x:Name="txtInvoice" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,0,0,0"/>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" x:Name="lblSupplier" TextWrapping="Wrap" Text="SUPPLIER*" FontSize="16" FontWeight="Bold" Margin="0,0,0.4,0"/>
                <TextBox x:Name="txtSupplier" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,0,0,0">
                    <TextBox.Text>
                        <Binding Path="Supplier" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRules xmlns:rules="clr-namespace:CakeGUI.classes.entity.validation" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" x:Name="lblTransactionCode" TextWrapping="Wrap" Text="KODE TRANSAKSI" FontSize="16" FontWeight="Bold" Margin="0,0,0.4,0"/>
                <TextBox x:Name="txtTransactionCode" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,0,0,0"/>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" x:Name="lblTransactionDate" TextWrapping="Wrap" Text="TGL BARANG MASUK" FontSize="16" FontWeight="Bold" Margin="0,0,0.4,0"/>
                <DatePicker Grid.Column="1" Grid.Row="4" Name="date" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>

                <Button x:Name="btnAdd" Grid.Column="2" Grid.Row="5" Content="Tambah" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Click="btnAdd_Click"/>
            </Grid>
            <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding inventories}" IsReadOnly="True" MaxHeight="300" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Product.BarCode}" ClipboardContentBinding="{x:Null}" Header="BARCODE 2"  />
                        <DataGridTextColumn Binding="{Binding Product.Name}" HeaderStringFormat="" Header="NAMA BARANG" Foreground="Black"  />
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="JUMLAH AWAL"  ElementStyle="{StaticResource TextRightAligned}"  />
                        <DataGridTextColumn Binding="{Binding ExpiredDate, StringFormat=\{0:yyyy-MM-dd\}}" Header="Expired Date"  />
                        <DataGridTextColumn Binding="{Binding PurchasePrice, StringFormat=\{0:n0\}}" Header="HARGA BELI&#x0a;SATUAN" TextBlock.TextAlignment="Center"  Width="90" ElementStyle="{StaticResource TextRightAligned}"  />
                        <DataGridTextColumn Binding="{Binding Remarks}" Header="KETERANGAN BARANG"  />
                        <!--<DataGridTextColumn Binding="{Binding PurchaseDate, StringFormat=\{0:yyyy-MM-dd\}}" Header="Tanggal Barang Masuk"/>-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="EditItemClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="ubah" Foreground="#FF1800FF"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="DeleteItemClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="hapus" Foreground="#FF1800FF"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
            <Grid Height="90" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Total Pembayaran" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
                <TextBox x:Name="txtTotalBuyPrice" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="25" Text="" VerticalAlignment="Center" Width="120" IsEnabled="True" PreviewTextInput="txtTotalBuyPrice_PreviewTextInput" Visibility="Hidden"/>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Keterangan Pembayaran" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
                <TextBox x:Name="txtTotalBuyPriceRemark" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" Text="" VerticalAlignment="Center" Width="330" IsEnabled="True" Visibility="Hidden"/>
                <Button x:Name="btnConfirm" Grid.Column="2" Grid.Row="2" Content="Confirm" Width="100" Height="25" Click="btnConfirm_Click"/>
                <Button x:Name="btnCancel" Grid.Column="3" Grid.Row="2" Content="Cancel" Width="100" Height="25" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
