CakeGUI/forms/Inventory/NewInventory.xaml

<Page x:Class="CakeGUI.forms.NewInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductInventoryList" Width="800" Height="600">

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="780">
            <Label Content="Title" Name="lblSiteMap"/>
            <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="Pembelian" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>
            <Grid Height="90" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" x:Name="lblProductType" TextWrapping="Wrap" Text="Jenis Barang" FontSize="16" FontWeight="Bold" Margin="0,0,0.4,0"/>
                <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="0" Height="30" SelectedValuePath="Id" FontSize="14" DisplayMemberPath="Description" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" SelectionChanged="cmbType_SelectionChanged"/>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" x:Name="lblTransactionCode" TextWrapping="Wrap" Text="Kode Transaksi" FontSize="16" FontWeight="Bold" Margin="0,0,0.4,0"/>
                <TextBox x:Name="txtTransactionCode" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,0,0,0"/>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" x:Name="lblTransactionDate" TextWrapping="Wrap" Text="Tanggal Masuk" FontSize="16" FontWeight="Bold" Margin="0,0,0.4,0"/>
                <DatePicker Grid.Column="1" Grid.Row="2" Name="date" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>

                <Button Grid.Column="2" Grid.Row="2" Content="Tambah" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Click="btnAdd_Click"/>
            </Grid>
            <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding inventories}" IsReadOnly="True" Margin="0,-3,0,-290" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Product.BarCode}" ClipboardContentBinding="{x:Null}" Header="BarCode"  />
                        <DataGridTextColumn Binding="{Binding Product.Name}" HeaderStringFormat="" Header="Nama Barang" Foreground="Black"  />
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Jumlah"  ElementStyle="{StaticResource TextRightAligned}"  />
                        <DataGridTextColumn Binding="{Binding ExpiredDate, StringFormat=\{0:yyyy-MM-dd\}}" Header="Expired Date"  />
                        <DataGridTextColumn Binding="{Binding PurchasePrice, StringFormat=\{0:n0\}}" Header="Harga Beli&#x0a;Satuan" TextBlock.TextAlignment="Center"  Width="90" ElementStyle="{StaticResource TextRightAligned}"  />
                        <DataGridTextColumn Binding="{Binding Remarks}" Header="Keterangan"  />
                        <!--<DataGridTextColumn Binding="{Binding PurchaseDate, StringFormat=\{0:yyyy-MM-dd\}}" Header="Tanggal Barang Masuk"/>-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="EditItemClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="ubah" Foreground="#FF1800FF"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="DeleteItemClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="hapus" Foreground="#FF1800FF"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
            <Grid Height="40" Margin="0,300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Total Harga Pembelian" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="txtTotalBuyPrice" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="25" Text="" VerticalAlignment="Center" Width="120" IsEnabled="True" PreviewTextInput="txtTotalBuyPrice_PreviewTextInput"/>
                <Button x:Name="btnConfirm" Grid.Column="2" Grid.Row="0" Content="Confirm" Width="100" Height="25" Click="btnConfirm_Click"/>
                <Button x:Name="btnCancel" Grid.Column="3" Grid.Row="0" Content="Cancel" Width="100" Height="25" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
