CakeGUI/forms/Product/ProductStock.xaml

<Page x:Class="CakeGUI.forms.ProductStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      xmlns:util="clr-namespace:CakeGUI.classes.util"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductStock" Width="800" Height="600" Loaded="Page_Loaded">

    <Page.Resources>
        <util:AlertConverter x:Key="AlertConverter"/>
    </Page.Resources>

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="780">
            <Label Content="Title" Name="lblSiteMap"/>
            <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="Stock Barang" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>
            <Grid Height="60" Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jenis" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0 0 15 0"/>
                <ComboBox x:Name="cmbType" Grid.Column="1" SelectedValuePath="Id" FontSize="14" DisplayMemberPath="Description" HorizontalAlignment="Left" Width="100" SelectionChanged="cmbType_SelectionChanged"/>
                <ComboBox x:Name="cmbCategory" Grid.Column="2" SelectedValuePath="Id" FontSize="14" DisplayMemberPath="Code" HorizontalAlignment="Left" Width="100" />
                <ComboBox x:Name="cmbGroup" Grid.Column="3" SelectedValuePath="Code" FontSize="14" DisplayMemberPath="Description" HorizontalAlignment="Left" Width="100" />

                <TextBlock Text="Barcode" Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0 0 15 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtBarcode" Width="150" HorizontalAlignment="Left" />
                <Button Content="Cari" Grid.Column="2" Grid.Row="1" Click="btnSearch_Click" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Margin="5 0 0 0"/>
                
            </Grid>
            <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" MaxHeight="500" ItemsSource="{Binding products}" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <!--<Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />-->
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Product.Name}" HeaderStringFormat="" Header="Nama Barang" Foreground="#FF1800FF">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="ProductNameClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Product.BarCode}" Header="Barcode"/>-->
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Jumlah Total" ElementStyle="{StaticResource TextRightAligned}"/>
                        <DataGridTemplateColumn Header="{Binding HeaderAlertDate}">
                            <!--<DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding MyColor.Background}" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--<RowDefinition Height="15"/>-->
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ExpiredDate, StringFormat=\{0:MMM-yy\}}" Width="80" TextAlignment="Right" />
                                        <Label Grid.Row="0" Grid.Column="1" Background="{Binding AlertColor}" Width="20"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Binding="{Binding ExpiredDate, StringFormat=\{0:yyyy-MM-dd\}}" Header="{Binding HeaderAlertDate}" />
                        <DataGridTextColumn CanUserResize="False" Width="5">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{Binding AlertColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding BuyPrice, StringFormat=\{0:n0\}}" Header="Harga Beli&#x0a;Rata-rata" Width="100" ElementStyle="{StaticResource TextRightAligned}" Foreground="#FF1800FF">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="BuyPriceClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding SellPrice.SellingPrice, StringFormat=\{0:n0\}}" Header="Harga Jual (yang berlaku)" Foreground="#FF1800FF">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="SellPriceClicked" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>-->
                        <DataGridTemplateColumn Header="Harga Jual&#x0a;(Terakhir)" Width="110" >
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="SellPriceClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--<RowDefinition Height="15"/>-->
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SellPrice.SellingPrice, StringFormat=\{0:n0\}}" Width="60" Style="{StaticResource TextRightAligned}" HorizontalAlignment="Right" Foreground="#FF1800FF"/>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SellPrice.SaleText}" Background="{Binding SellPrice.SaleColor}" FontSize="9" Width="40"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn CanUserResize="False" Width="5" />
                        <DataGridTextColumn Binding="{Binding Product.Alerts}" Header="Expiry Notification"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
