CakeGUI/forms/Product/ProductCategoryList.xaml

<Page x:Class="CakeGUI.forms.ProductCategoryList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductInventoryList" Width="800" Height="600" Loaded="Page_Loaded">

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="780">
            <Label Content="Title" x:Name="lblSiteMap" Visibility="Hidden"/>
            <TextBlock x:Name="lblTItle" TextWrapping="Wrap" Text="Master Barang" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>
            <Grid Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jenis" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0 0 15 0"/>
                <ComboBox x:Name="cmbType" Grid.Column="1" FontSize="14" Height="30" SelectedValuePath="Id" DisplayMemberPath="Description" Margin="0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" />

                <TextBlock Text="Barcode" Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0 0 15 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtBarcode" Width="150" HorizontalAlignment="Left" />
                <Button Content="Cari" Grid.Column="2" Grid.Row="1" Click="btnSearch_Click" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Margin="5 0 0 0"/>
                <Button Content="Tambah" Grid.Column="4" Grid.Row="1" Click="btnAdd_Click" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"/>

            </Grid>
            <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" MaxHeight="500" ItemsSource="{Binding products}" IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Type.Description}" HeaderStringFormat="" Header="Jenis"/>
                        <DataGridTextColumn Binding="{Binding Parent.Description}" HeaderStringFormat="" Header="Induk" />
                        <DataGridTextColumn Binding="{Binding Code}" HeaderStringFormat="" Header="Kode" />
                        <DataGridTextColumn Binding="{Binding Description}" HeaderStringFormat="" Header="Deskripsi" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="EditProductCategoryClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="ubah" Foreground="#FF1800FF"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="DeleteProductCategoryClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="hapus" Foreground="#FF1800FF"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
