CakeGUI/forms/Product/ProductList.xaml

<Page x:Class="CakeGUI.forms.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductInventoryList" Width="800" Height="600">

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="780">
            <TextBlock TextWrapping="Wrap" Text="List Master Barang" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>
            <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,20,0,-554" ItemsSource="{Binding products}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Type.Description}" HeaderStringFormat="" Header="Jenis"/>
                        <DataGridTextColumn Binding="{Binding Name}" HeaderStringFormat="" Header="Nama" />
                        <DataGridTextColumn Binding="{Binding BarCode}" HeaderStringFormat="" Header="Barcode" />
                        <DataGridTextColumn Binding="{Binding Alerts}" Header="Expiry / Aging Notif"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="EditProductClicked" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="ubah" Foreground="#FF1800FF"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="DeleteProductClicked" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="hapus" Foreground="#FF1800FF"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
            <Button Content="Tambah Barang" Click="btnAdd_Click" HorizontalAlignment="Right" Width="139" VerticalAlignment="Center" Height="18"/>
        </StackPanel>
    </Border>
</Page>
