CakeGUI/forms/Product/Product.xaml

<Page x:Class="CakeGUI.forms.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="Product" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Page_Loaded">
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="380" Width="280">
            <Label Content="TItle" Name="lblSiteMap"/>
            <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="Master Barang" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
            <Grid Margin="0 10" Height="105">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Jenis" FontSize="14" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Text="Nama" FontSize="14" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="2" Text="Barcode" FontSize="14" VerticalAlignment="Bottom"/>

                <ComboBox Grid.Column="1" Grid.Row="0" Name="cmbType" FontSize="14" Height="35" VerticalContentAlignment="Bottom" SelectedValuePath="Id" SelectedValue="product.type.Id" DisplayMemberPath="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.4,0,0,0" Grid.RowSpan="2" Width="100" SelectionChanged="cmbType_SelectionChanged"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" FontSize="14" Height="35"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtBarcode" FontSize="14" Height="35"/>
            </Grid>

            <TextBlock Text="Notification" Name="lblNotif" FontSize="16" TextDecorations="Underline" Padding="0 10"/>

            <Grid Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Merah" FontSize="14" VerticalAlignment="Bottom" Margin="45,0,5,25.4" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="1" Text="Kuning" FontSize="14" VerticalAlignment="Bottom" Margin="45,0.2,5,0.4"/>
                <TextBlock Grid.Row="1" Text="Hijau" FontSize="14" VerticalAlignment="Bottom" Margin="45,25.2,5,0.2" Grid.RowSpan="2"/>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtExpiryRed" Height="25" Width="30" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtExpiryYellow" Height="25" Width="30" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtExpiryGreen" Height="25" Width="30" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Height="40" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Simpan" Margin="0 0 5 0" Click="btnSave_Click"/>
                <Button Grid.Column="1" Content="Batal" Margin="5 0 0 0" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>

</Page>
