CakeGUI/forms/Product/ProductList.xaml

<Page x:Class="CakeGUI.forms.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductInventoryList" Width="800" Height="600" Loaded="Page_Loaded">

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="780">
            <Label Content="Title" x:Name="lblSiteMap"/>
            <TextBlock x:Name="lblTItle" TextWrapping="Wrap" Text="List Master Barang" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>
            <Grid Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jenis" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Padding="0 0 15 0"/>
                <ComboBox x:Name="cmbType" Grid.Column="1" FontSize="14" SelectedValuePath="Id" DisplayMemberPath="Description" Margin="0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="35" SelectionChanged="cmbType_SelectionChanged"/>
                <Button Content="Tambah" Grid.Column="2" Click="btnAdd_Click" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" />

            </Grid>
            <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,2,0,-554" ItemsSource="{Binding products}" IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Type.Description}" HeaderStringFormat="" Header="Jenis"/>
                        <DataGridTextColumn Binding="{Binding Name}" HeaderStringFormat="" Header="Nama" />
                        <DataGridTextColumn Binding="{Binding BarCode}" HeaderStringFormat="" Header="Barcode" />
                        <DataGridTextColumn Binding="{Binding Alerts}" Header="Expiry / Aging Notif"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="EditProductClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="ubah" Foreground="#FF1800FF"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="DeleteProductClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="hapus" Foreground="#FF1800FF"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
