CakeGUI/forms/SellPrice/SellPriceHistory.xaml

<Page x:Class="CakeGUI.forms.SellPriceHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductInventoryList" Width="800" Height="600">

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="780">
            <TextBlock TextWrapping="Wrap" Text="Harga Jual" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>
            <Grid Height="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Tambah Harga Jual" Grid.Column="1" Click="btnAdd_Click" HorizontalAlignment="Right" Width="139" VerticalAlignment="Center" Height="20"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,2,0,-554" ItemsSource="{Binding products}" IsReadOnly="True" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}" HeaderStringFormat="" Header="Tanggal Penetapan"/>
                        <DataGridTextColumn Binding="{Binding BuyPrice}" HeaderStringFormat="" Header="Harga Beli Rata2" />
                        <DataGridTextColumn Binding="{Binding SellingPrice}" HeaderStringFormat="" Header="Harga Jual" />
                        <DataGridTextColumn Binding="{x:Null}" Header=""/>
                        <DataGridTextColumn Binding="{Binding Profit}" Header="Profit"/>
                        <DataGridTextColumn Binding="{Binding Remarks}" Header="Keterangan"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
