CakeGUI/forms/SellPrice/SellPriceMaintenance.xaml

<Page x:Class="CakeGUI.forms.SellPriceMaintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="Product" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Page.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
    </Page.Resources>
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="380" Width="280">
            <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="Inventory Barang Masuk" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
            <Grid Margin="0 10" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="25.6"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Tanggal Penetapan" FontSize="14"/>
                <TextBlock Grid.Row="1" Text="Harga Beli Rata2" FontSize="14"/>
                <!--<TextBlock Grid.Row="2" Text="Kode Transaksi" FontSize="14"/>-->
                <TextBlock Grid.Row="2" Text="Harga Jual" FontSize="14"/>
                <TextBlock Grid.Row="3" Text="Sale" FontSize="14"/>
                <TextBlock Grid.Row="4" Text="Keterangan" FontSize="14"/>
                <DatePicker Grid.Column="1" Grid.Row="0" Name="dtExpired" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtBuyPrice" Height="20" IsEnabled="False" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtSellPrice" Height="20"/>
                <!--<RadioButton Grid.Column="1" Grid.Row="3" Height="20"/>-->
                <RadioButton x:Name="radioTrue" GroupName="BooleanGroup" Grid.Column="1" Grid.Row="2"
                    
                    IsChecked="{Binding SellPrice.Sale, Converter={StaticResource RadioButtonCheckedConverter},
                    ConverterParameter={StaticResource True}}" Margin="0,26.2,93,44.6" Grid.RowSpan="3">
                    <TextBlock TextWrapping="Wrap" Text="Ya" />
                </RadioButton>

                <RadioButton x:Name="radioFalse" GroupName="BooleanGroup" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                    IsChecked="{Binding !SellPrice.Sale, Converter={StaticResource RadioButtonCheckedConverter},
                    ConverterParameter={StaticResource False}}" Margin="72,26.2,26,44.6" Grid.RowSpan="3" Width="62">
                    <TextBlock TextWrapping="Wrap" Text="Tidak" />
                </RadioButton>
                <TextBox Grid.Column="1" Grid.Row="4" Name="txtRemarks" Height="40"/>
            </Grid>

            <Grid Height="20" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Simpan" Margin="0 0 5 0" Click="btnSave_Click"/>
                <Button Grid.Column="1" Content="Batal" Margin="5 0 0 0" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>

</Page>
