CakeGUI/App.xaml

<Application x:Class="CakeGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CakeGUI"
             xmlns:util="clr-namespace:CakeGUI.classes.util"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextRightAligned" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Padding" Value="0 0 10 0"/>
            </Style>
            <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <!--<Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />-->
                    </Trigger>
                </Style.Triggers>
            </Style>
            <util:MoneyToColorConverter x:Key="moneyToColorConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
