CakeGUI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CakeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeGUI"
        mc:Ignorable="d"
        Title="Toko Bahan Kue - Muven" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="menuBar" Height="20" VerticalAlignment="Top" Margin="10,0,-0.4,0" RenderTransformOrigin="0.5,0.5">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <EventSetter Event="Click" Handler="ContextMenuClick" />
                </Style>
            </Menu.Resources>
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_File" x:Name="File">
                <MenuItem x:Name="Exit" Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_List Item" x:Name="ListItem">
                <MenuItem x:Name="ProductStock" Header="_Stock Barang"/>
                <MenuItem x:Name="Product" Header="_Master Barang"/>
            </MenuItem>
            <MenuItem Header="_Notification" x:Name="Notification">
                <MenuItem x:Name="Alert" Header="_Expired / Aging Alert"/>
                <MenuItem x:Name="SaleNotification" Header="_Sale Notification"/>
            </MenuItem>
            <MenuItem Header="_Stock In" x:Name="StockIn">
                <MenuItem x:Name="Inventory" Header="_Pembelian"/>
                <MenuItem x:Name="Repacking" Header="_Repacking"/>
                <MenuItem x:Name="StockOpname" Header="_Stock Opname"/>
            </MenuItem>
            <MenuItem Header="_Stock Out" x:Name="StockOut">
                <MenuItem x:Name="InventoryOut" Header="_Barang Keluar"/>
                <MenuItem x:Name="RepackingOut" Header="_Repacking Keluar"/>
            </MenuItem>
        </Menu>
        <!--<Label x:Name="lblSiteMap" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,9.6,708.4" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>-->
        <materialDesign:Card Margin="10,29,9.6,-0.6">
            <Frame x:Name="mainFrame" Content="Frame" HorizontalAlignment="Left" Height="630" Margin="10,10,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="961"/>
        </materialDesign:Card>
    </Grid>
</Window>
