CakeGUI/forms/Report/TransactionList.xaml

<Page x:Class="CakeGUI.forms.TransactionList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      xmlns:util="clr-namespace:CakeGUI.classes.util"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductStock" Width="800" Height="600" Loaded="Page_Loaded">

    <Page.Resources>
        <util:AlertConverter x:Key="AlertConverter"/>
    </Page.Resources>

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="780">
            <Label Content="Title" Name="lblSiteMap"/>
            <!--<TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="DAFTAR TRANSAKSI" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>
            <ComboBox x:Name="cmbMonth" SelectedValuePath="Id" FontSize="16" DisplayMemberPath="Description" Margin="0, 10" HorizontalAlignment="Left" Width="100" SelectionChanged="cmbMonth_SelectionChanged"/>-->

            <Grid Height="60" Margin="0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="BULAN" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="cmbMonth" Height="30" Grid.Column="1" SelectedValuePath="Id" FontSize="16" DisplayMemberPath="Description" Margin="0.4,0,0,0.4" HorizontalAlignment="Left" Width="125" Grid.ColumnSpan="2" SelectionChanged="cmbMonth_SelectionChanged"/>
                <TextBox x:Name="txtYear" Grid.Column="2" Height="30" Width="50" HorizontalAlignment="Left" LostFocus="txtYear_LostFocus"/>
                <ComboBox x:Name="cmbDay" Height="30" Grid.Column="3" SelectedValuePath="Id" FontSize="16" DisplayMemberPath="Description" Margin="0.4,0,0,0.4" HorizontalAlignment="Left" Width="50" Grid.ColumnSpan="2"/>
                <Button x:Name="btnSearch" Grid.Column="4" Content="Cari" Width="100" Height="25" HorizontalAlignment="Left" Click="btnSearch_Click"/>

                <!--<TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" x:Name="lblProductType" TextWrapping="Wrap" Text="JENIS BARANG" FontSize="12" FontWeight="Bold" />
                <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="1" Height="30" SelectedValuePath="Id" FontSize="14" DisplayMemberPath="Description" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />-->
            </Grid>
            
            <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" MaxHeight="500" ItemsSource="{Binding products}" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Product.Name}" HeaderStringFormat="" Header="Nama Barang" Foreground="#FF1800FF">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="ProductNameClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding TransactionCode}" Header="KODE TRANSAKSI" Foreground="#FF1800FF" >
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="TransactionCodeClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}" Header="TANGGAL"/>
                        <DataGridTextColumn Binding="{Binding Type}" Header="TIPE TRANSAKSI"/>
                        <DataGridTextColumn Binding="{Binding ProductType}" Header="JENIS BARANG"/>
                        <DataGridTextColumn Binding="{Binding Revenue, StringFormat=\{0:n0\}}" Header="PEMASUKAN" Width="115" ElementStyle="{StaticResource TextRightAligned}" />
                        <DataGridTextColumn Binding="{Binding Expense, StringFormat=\{0:n0\}}" Header="PENGELUARAN" Width="115" ElementStyle="{StaticResource TextRightAligned}" />
                        
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
