CakeGUI/forms/Report/TransactionList.xaml

<Page x:Class="CakeGUI.forms.TransactionList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeGUI.forms"
      xmlns:util="clr-namespace:CakeGUI.classes.util"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductStock" Width="800" Height="600" Loaded="Page_Loaded">

    <Page.Resources>
        <util:AlertConverter x:Key="AlertConverter"/>
    </Page.Resources>

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="780">
            <Label Content="Title" Name="lblSiteMap"/>
            <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="Daftar Transaksi" FontSize="18" TextDecorations="Underline" FontWeight="Bold"/>
            <ComboBox x:Name="cmbType" SelectedValuePath="Id" FontSize="16" DisplayMemberPath="Description" Margin="0, 10" HorizontalAlignment="Left" Width="100" SelectionChanged="cmbType_SelectionChanged"/>
            <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" MaxHeight="500" ItemsSource="{Binding products}" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Product.Name}" HeaderStringFormat="" Header="Nama Barang" Foreground="#FF1800FF">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="DataGridCell.MouseLeftButtonDown"
                                        Handler="ProductNameClicked" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding TransactionCode}" Header="Kode Transaksi" />
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}" Header="Tanggal"/>
                        <DataGridTextColumn Binding="{Binding Type}" Header="Tipe Transaksi"/>
                        <DataGridTextColumn Binding="{Binding ProductType}" Header="Jenis Barang"/>
                        <DataGridTextColumn Binding="{Binding Revenue, StringFormat=\{0:n0\}}" Header="Pemasukan" Width="100" ElementStyle="{StaticResource TextRightAligned}" />
                        <DataGridTextColumn Binding="{Binding Expense, StringFormat=\{0:n0\}}" Header="Pengeluaran" Width="100" ElementStyle="{StaticResource TextRightAligned}" />
                        
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
